{
  "name": "onboarding",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/onboarding/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project onboarding --web",
  "targets": {}
}
